Для того чтобы запустить скрипт на локальном компе:
Наличие python
Наличие pip
Наличие python-venv

1) Открываем терминал в папке с файлами и пишем:
    python -m venv venv
2) Ждем маленько и вводим:
    venv\Scripts\activate
3) Вводим:
    pip install -r requirements.txt
4) Запускаем бота:
    python main.py

Возникнут проблемы - @OG_DIMES


Папка - admin:
В данной паке хранятся скрипты и функции которые обрабатывают команды администраторов БОТА
Такие как статистика, изменение цен и тд

Папка - data:
В файле loader.py хранятся скрипты по настройке бота. Туда передаются разные данные из файла .env
.env соответсвенно хранит данные которых не стоит показывать на виду у других а также данные которых можно изменить быстро
В файле configs.py хранятся экстра функции по вычислениям, а также скрипт функции ВОРЧУН и проверка срока лицензии чатов
В файле texts.py можно заменить значение перемен, если вдруг был сменен адрес бота а также дефолтные сообщения при нарушений и команд

Папка - database:
В нем подключается база данных mongodb

Папка - handler:
callback.py - Обработчики кнопок под сообщениями
commands.py - Обработчики команд
text_handlers.py - Обработчики текстовых сообщений и сцен

Папка - keyboards:
Функции которые генерируют кнопки под сообщениями

Папка - states_scenes:
Генератор state(сцен)

bot.session - сессия бота для библиотеки pyrogram

main.py - файл запуска всех скриптов и функций

requirements.txt - зависимости проекта (библиотеки)


В файле .env:
BOT_TOKEN - токен бота
DB - url базы данных mongodb
MAIN_ADMIN_ID - id создателя бота, при помощи него можно открыть доступ к админке бота
PROVIDER - токен ЮКассы
CARD_NUMBER - номер карты при ручной оплате лицензии и донатов
CARD_OWNER - владелец карты при ручной оплате лицензии и донатов
TYPE - тип карты - сбер, мир и тд

ПЛЮШКИ:

Для того чтобы добавить админа в админку через .env, вам придеться достать id админа.
Как это сделааааааать?
А я о вас позаботился)
Переходим в бота и пишем команду /user_to_id
Полученное вставляем в MAIN_ADMIN_ID в файле .env